<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo">Food <b style="color: #06C167;">Donate</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="#about" class="active" >About</a></li>
                <li><a href="contact.html" >Contact</a></li>
                <li><a href="profile.php" >Profile</a></li>
                <li><a href="sayu.html" >user_HomePage</a></li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger=document.querySelector(".hamburger");
        hamburger.onclick =function(){
            navBar=document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <style>
        .coverc {
            width: 100%;
            height: 400px;
            background: url('img/about3.jpg') no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
            padding-top: 8rem;
        } 
        
        .title {
            font-size: 38px;
            text-align: center;
            align-items: center; 
        }
       
        .para p {
            font-size: 23px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .images-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }

        .image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 767px) {
            .para p {
                font-size: 16px;
            }

            .title {
                font-size: 28px;
                margin: 10px;
                text-align: center;
                align-items: center; 
            }
        }
    </style>
    <br>
    <br>
    <p class="title">"Welcome to <u>  Donation</u> "</p>
    <br>
    <br>
    <br>
    <p class="heading">About us</p>
    <div class="para">
        <p>We are a team of passionate individuals committed to addressing the issue of food waste in India. Our goal is to create a system that connects food donors with charities and NGOs, while also reducing the environmental impact of food waste.</p>
    </div>
    <br>
    <div class="images-container">
        <div class="image">
            <img src="https://th.bing.com/th/id/OIP.1FCWDmAEv4kf6ghaKHQYMwHaFv?w=230&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 1">
        </div>
        <div class="image">
            <img src="https://th.bing.com/th/id/OIP.0a8kRUJ0Q1rET4puhNtGZQHaFd?w=246&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 2">
        </div>
        <div class="image">
            <img src="https://th.bing.com/th/id/OIP.e9xjV68wpSJXcQKRzsEXNgHaE0?w=296&h=192&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 3">
        </div>
        <div class="image">
            <img src="https://files.globalgiving.org/pfil/5067/ph_5067_93060.jpg?m=1479656879000" alt="Image 4">
        </div>
    </div>
    <br>
    <br>
    
</body>
</html>
